<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>锁·可重入锁 | Melon Kid`Blog</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="锁·可重入锁" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="锁 每一个java对象都有一个监视器，通过监视器，当有线程获进入到对象的特殊区域时，其他线程就不可以继续进入这个区域。其他线程会进入一个等待区，当特殊区域的线程消费完毕，等待线程中的某个线程可以进入特殊区域。" />
<meta property="og:description" content="锁 每一个java对象都有一个监视器，通过监视器，当有线程获进入到对象的特殊区域时，其他线程就不可以继续进入这个区域。其他线程会进入一个等待区，当特殊区域的线程消费完毕，等待线程中的某个线程可以进入特殊区域。" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2017/03/01/lock_reentrant.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2017/03/01/lock_reentrant.html" />
<meta property="og:site_name" content="Melon Kid`Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-01T08:00:57+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2017/03/01/lock_reentrant.html","headline":"锁·可重入锁","dateModified":"2017-03-01T08:00:57+08:00","datePublished":"2017-03-01T08:00:57+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2017/03/01/lock_reentrant.html"},"description":"锁 每一个java对象都有一个监视器，通过监视器，当有线程获进入到对象的特殊区域时，其他线程就不可以继续进入这个区域。其他线程会进入一个等待区，当特殊区域的线程消费完毕，等待线程中的某个线程可以进入特殊区域。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Melon Kid`Blog" /></head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Melon Kid`Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">blog</a><a class="page-link" href="/resume/">个人简介</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">锁·可重入锁</h1>
    <p class="post-meta"><time datetime="2017-03-01T08:00:57+08:00" itemprop="datePublished">Mar 1, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h4 id="锁">锁</h4>
<p>每一个java对象都有一个监视器，通过监视器，当有线程获进入到对象的特殊区域时，其他线程就不可以继续进入这个区域。其他线程会进入一个等待区，当特殊区域的线程消费完毕，等待线程中的某个线程可以进入特殊区域。</p>

<p>一个简单的锁demo</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//定义锁对象</span>
<span class="kd">class</span> <span class="nc">Lock</span><span class="o">{</span>

    <span class="c1">//是否锁定标识</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">lock</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
        <span class="k">while</span><span class="o">(</span><span class="n">isLocked</span><span class="o">){</span>
            <span class="c1">//调用lock的线程开始阻塞</span>
            <span class="n">wait</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">unlock</span><span class="o">(){</span>
        <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="c1">//将调用unlock方法的线程唤醒</span>
        <span class="n">notify</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LockDemo</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Lock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Lock</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">inc</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">count</span><span class="o">++;</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="k">return</span>  <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
        <span class="nc">LockDemo</span> <span class="n">demo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LockDemo</span><span class="o">();</span>
        <span class="n">demo</span><span class="o">.</span><span class="na">inc</span><span class="o">();</span>
    <span class="o">}</span>


<span class="o">}</span>
</code></pre></div></div>

<p>代码说明：
当线程执行lock.lock();后，这个线程如果是第一个线程，那么可以继续执行，并标记isLocked=true。在第一个线程没有执行unlock之前，其他线程如果同样进入临界区，将会挂起(wait())。这些被挂起的线程进入等待队列。当第一个线程执行结束，调用了unlock()方法，等待队列中的一个线程被唤醒，开始执行临界区代码，后续执行与第一个线程类似。</p>

<h4 id="重入锁">重入锁</h4>
<p>同一个线程可以多次获取，之前获取到的锁。
在上面的例子中，加一个判断逻辑，如果是当前线程，就放行，其他线程就继续阻塞</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 重入锁
 */</span>
<span class="kd">class</span> <span class="nc">ReenLock</span><span class="o">{</span>

    <span class="c1">//是否锁定标识</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Thread</span> <span class="n">lockedThread</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">lock</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">callingThread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
        <span class="c1">//锁定非锁定线程的其他线程</span>
        <span class="k">while</span><span class="o">(</span><span class="n">isLocked</span><span class="o">&amp;&amp;</span><span class="n">lockedThread</span><span class="o">!=</span><span class="n">callingThread</span><span class="o">){</span>
            <span class="c1">//调用lock的线程开始阻塞</span>
            <span class="n">wait</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">lockedThread</span> <span class="o">=</span>  <span class="n">callingThread</span><span class="o">;</span>
        <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">count</span><span class="o">++;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">unlock</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">lockedThread</span><span class="o">==</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">()){</span>
            <span class="n">count</span><span class="o">--;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">count</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
                <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="c1">//将调用unlock方法的线程唤醒</span>
                <span class="n">notify</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>


  </div>

  

  <!-- PC版
  <div id="SOHUCS" sid="/jekyll/update/2017/03/01/lock_reentrant"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'cyu2aUFvY',
      conf: 'prod_f7f5185b724c35d7ffd06b0c2983fb9a'
    });
  </script> -->

  <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="锁·可重入锁" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyuRqVS32'; 
var conf = 'prod_3eaca16fe219f5e8b648aa81dd878ba1'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</article>
      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Melon Kid`Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Melon Kid`Blog</li><li><a class="u-email" href="mailto:iworkvip@gmail.com">iworkvip@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mel0nkid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mel0nkid</span></a></li><li><a href="https://www.twitter.com/melon+kid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">melon kid</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>享受生活·欣赏美(Live&amp;Love)</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
