I"W<blockquote>
  <p>if we want to group a list with key. we can use new JAVA8 API-&gt;groupyingBy。this api provides opretor which can group a list like SQL(select … form… where… group by)</p>
</blockquote>

<blockquote>
  <p>this new API has three overload metheds</p>
</blockquote>

<ol>
  <li>one param
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
      <span class="c1">// getter setter...</span>
 <span class="o">}</span>

 <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">persons</span> <span class="o">=</span> <span class="o">...</span>
 <span class="c1">// classify person by name</span>
 <span class="n">persons</span><span class="o">.</span><span class="na">stream</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getName</span><span class="o">))</span>
</code></pre></div>    </div>
  </li>
  <li>two params
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kt">int</span> <span class="n">sex</span><span class="o">;</span> 
      <span class="c1">// getter setter...</span>
 <span class="o">}</span>

 <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">persons</span> <span class="o">=</span> <span class="o">...</span>
 <span class="c1">// classify by sex(male &amp; female) and caculate the count</span>
 <span class="c1">// of sex</span>
 <span class="n">persons</span><span class="o">.</span><span class="na">stream</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getSex</span><span class="o">),</span> <span class="n">counting</span><span class="o">())</span>
</code></pre></div>    </div>
  </li>
  <li>three params
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kt">int</span> <span class="n">sex</span><span class="o">;</span> 
      <span class="c1">// getter setter...</span>
 <span class="o">}</span>

 <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">persons</span> <span class="o">=</span> <span class="o">...</span>
 <span class="c1">// classify by sex(male &amp; female) and caculate the count</span>
 <span class="c1">// of sex</span>
 <span class="n">persons</span><span class="o">.</span><span class="na">stream</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getSex</span><span class="o">),</span> <span class="n">counting</span><span class="o">(),</span> <span class="n">toList</span><span class="o">)</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET