I"<h3 id="业务背景">业务背景</h3>
<p>   如果我们在某些场景中，需要存储和查询批量轨迹点(查询历史轨迹)。比如，一个小件员过去几天的经纬度坐标数据。如果app采集小件员轨迹的频率是1个/1秒。那么一天如果工作8小时，一天一个小件员的轨迹量是8<em>60</em>60 = 28800个轨迹点。我们通常的做法是将小件员的实时位置信息采集存储到Hbase。那么如果有客户一次查询3天的轨迹数据，那么Hbase内部查询+HBASE到本服务的网络IO+本服务(不做任何操作直接范围)到客户端的网络IO会是一个比较大的RT。目前测试，使用阿里内部的HBASE一次查询3W+的轨迹点耗时&gt;1s。这对某些业务是不能忍受的。所以我们必须采取其他办法对这些轨迹点进行压缩。</p>

<h3 id="目前采取的轨迹存储">目前采取的轨迹存储</h3>
<p>存储DB：HBASE<br />
RK: userId_timestamp<br />
val: f:lon, f:lat
这种方式的存储，如果需要查询某个用户一段时间的轨迹序列，只需:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">startRk</span> <span class="o">=</span> <span class="n">userId_startQueryTimestamp</span><span class="o">;</span>
    <span class="n">endRk</span> <span class="o">=</span> <span class="n">userId_endQueryTimestamp</span><span class="o">;</span>
    <span class="n">hbase</span><span class="o">.</span><span class="na">scan</span><span class="o">(</span><span class="n">startRk</span><span class="o">,</span> <span class="n">endRk</span><span class="o">);</span>
</code></pre></div></div>
<p>如上面伪代码所示，如果查询结果轨迹点较少，其实是没问题的。但是当如果在给定查询时间区间内有很多的轨迹点。这种查询就会出现上面描述的问题。</p>

<h3 id="存储压缩算法">存储压缩算法</h3>
<p>思路：我们能不能把一个人的散列轨迹数据拟合成一段轨迹记录。比如，小件员一天的轨迹散列，我们通过离线任务将其拟合成一条完整的轨迹记录。按天轨迹的查询Hbase的压力转移到了单条轨迹记录的查询压力。如果单条轨迹某一列数据较大同样会产生性能问题。那么我们接下来想办法压缩这单条数据就OK了。</p>

<h4 id="10进位转高进位算法压缩">10进位转高进位算法压缩</h4>
<p>假如我们用一下方式存储一个用户一段时间的完整轨迹数据</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="err">#</span><span class="nc">Line</span><span class="o">(</span><span class="n">lon1</span><span class="o">,</span><span class="n">lat1</span><span class="o">;</span><span class="n">lon2</span><span class="o">,</span><span class="n">lat2</span><span class="o">;..........</span><span class="na">lonN</span><span class="o">,</span><span class="n">latN</span><span class="o">)</span>
</code></pre></div></div>
<p>那么，如果我们按照经纬度原始字符串存储，那么当轨迹点较多时会是一个比较大的存储压力。这时，我们可以使用经纬度转高经纬度的方案采取压缩。具体实施如下：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//1. 将经纬度转为整数</span>
    <span class="kt">int</span> <span class="n">lonLatNum</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">lonLat</span> <span class="o">*</span> <span class="mi">1000000</span><span class="o">;</span>
    <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">;</span>
    <span class="nc">Stack</span> <span class="n">s</span><span class="o">;</span>
    <span class="c1">// 2. 循环编码</span>
    <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">n</span> <span class="o">%</span> <span class="n">radix</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getChar</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="n">n</span> <span class="o">/=</span> <span class="n">radix</span><span class="o">;</span>
        <span class="n">s</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="k">while</span><span class="o">(!</span><span class="n">s</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
    
</code></pre></div></div>
<p>这样经过几次转换，10位的经纬度字符串就压缩为3，4位的字符串了。这种压缩方式的压缩比例经测试大概是72%左右</p>

<h4 id="差值压缩">差值压缩</h4>
<p>这种压缩思路是，我们只记录轨迹序列第一个轨迹点的精确值，后面的经纬度信息只保留与第一个经纬度之间的差值</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">StringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">Lon</span><span class="o">[</span><span class="mi">0</span><span class="o">]).</span><span class="na">append</span><span class="o">(</span><span class="sc">','</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="nc">Lat</span><span class="o">[</span><span class="mi">0</span><span class="o">]).</span><span class="na">append</span><span class="o">(</span><span class="sc">';'</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="nc">Lon</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="nc">Lon</span><span class="o">[</span><span class="mi">0</span><span class="o">]).</span><span class="na">append</span><span class="o">(</span><span class="sc">','</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="nc">Lat</span><span class="o">[</span><span class="mi">1</span><span class="o">]-</span><span class="nc">Lat</span><span class="o">[</span><span class="mi">0</span><span class="o">])....</span><span class="na">append</span><span class="o">(</span><span class="nc">Lon</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">-</span> <span class="nc">Lon</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">]).</span><span class="na">append</span><span class="o">(</span><span class="sc">','</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="nc">Lat</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">-</span> <span class="nc">Lat</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">]));</span>
</code></pre></div></div>
<p>这种压缩算法在经纬度精度越大的时候效果越明显。经测试，当经纬度为6位小数位精度时，压缩比可以到达75%。而且在[100 - &amp;)的区间里，压缩比非常稳定。</p>

:ET